# Evaluación Técnica Analista Unidad Inteligencia de Datos

## Procesamiento de las bases de datos y cálculo de desvinculación

### Importar librerías

In [1]:
import pandas as pd
import numpy as np

### Importación de datos y revisión

In [2]:
data_2022 = pd.read_csv('data/20230209_Rendimiento_2022_20230131_WEB_PS.csv',sep=';',low_memory=False)
data_2023 = pd.read_csv('data/20230906_Matrícula_unica_2023_20230430_WEB.CSV',sep=';',low_memory=False)

In [3]:
data_2022.head()

,AGNO,RBD,DGV_RBD,NOM_RBD,COD_REG_RBD,NOM_REG_RBD_A,COD_PRO_RBD,COD_COM_RBD,NOM_COM_RBD,COD_DEPROV_RBD,...,COD_COM_ALU,NOM_COM_ALU,COD_RAMA,COD_SEC,COD_ESPE,PROM_GRAL,ASISTENCIA,SIT_FIN,SIT_FIN_R,COD_MEN
0,2022,45,0,COLEGIO ITALIANO SANTA ANA,15,AYP,151,15101,ARICA,151,...,13131,SAN RAMÓN,0,0,0,"6,8",95,P,P,0
1,2022,45,0,COLEGIO ITALIANO SANTA ANA,15,AYP,151,15101,ARICA,151,...,13101,SANTIAGO,0,0,0,"6,7",85,P,P,0
2,2022,45,0,COLEGIO ITALIANO SANTA ANA,15,AYP,151,15101,ARICA,151,...,15101,ARICA,0,0,0,"6,7",98,P,P,0
3,2022,45,0,COLEGIO ITALIANO SANTA ANA,15,AYP,151,15101,ARICA,151,...,13101,SANTIAGO,0,0,0,"6,5",88,P,P,0
4,2022,45,0,COLEGIO ITALIANO SANTA ANA,15,AYP,151,15101,ARICA,151,...,13101,SANTIAGO,0,0,0,"6,4",96,P,P,0

In [4]:
data_2022.isnull().sum()

AGNO              0
RBD               0
DGV_RBD           0
NOM_RBD           0
COD_REG_RBD       0
NOM_REG_RBD_A     0
COD_PRO_RBD       0
COD_COM_RBD       0
NOM_COM_RBD       0
COD_DEPROV_RBD    0
NOM_DEPROV_RBD    0
COD_DEPE          0
COD_DEPE2         0
RURAL_RBD         0
ESTADO_ESTAB      0
COD_ENSE          0
COD_ENSE2         0
COD_GRADO         0
LET_CUR           0
COD_JOR           0
COD_TIP_CUR       0
COD_DES_CUR       0
MRUN              0
GEN_ALU           0
FEC_NAC_ALU       0
EDAD_ALU          0
COD_REG_ALU       0
COD_COM_ALU       0
NOM_COM_ALU       0
COD_RAMA          0
COD_SEC           0
COD_ESPE          0
PROM_GRAL         0
ASISTENCIA        0
SIT_FIN           0
SIT_FIN_R         0
COD_MEN           0
dtype: int64

In [5]:
data_2023.head()

,AGNO,RBD,DGV_RBD,NOM_RBD,COD_REG_RBD,NOM_REG_RBD_A,COD_PRO_RBD,COD_COM_RBD,NOM_COM_RBD,COD_DEPROV_RBD,...,FEC_NAC_ALU,EDAD_ALU,COD_REG_ALU,COD_COM_ALU,NOM_COM_ALU,COD_SEC,COD_ESPE,COD_RAMA,COD_MEN,ENS
0,2023,1,9,LICEO POLITECNICO ARICA,15,AYP,151,15101,ARICA,151,...,198303,40,15,15101,ARICA,410,41001,400,0,13
1,2023,1,9,LICEO POLITECNICO ARICA,15,AYP,151,15101,ARICA,151,...,198207,40,15,15101,ARICA,410,41001,400,0,13
2,2023,1,9,LICEO POLITECNICO ARICA,15,AYP,151,15101,ARICA,151,...,200410,18,15,15101,ARICA,410,41001,400,0,13
3,2023,1,9,LICEO POLITECNICO ARICA,15,AYP,151,15101,ARICA,151,...,198509,37,15,15101,ARICA,410,41001,400,0,13
4,2023,1,9,LICEO POLITECNICO ARICA,15,AYP,151,15101,ARICA,151,...,200401,19,15,15101,ARICA,410,41001,400,0,13

In [6]:
data_2023.isnull().sum()

AGNO              0
RBD               0
DGV_RBD           0
NOM_RBD           0
COD_REG_RBD       0
NOM_REG_RBD_A     0
COD_PRO_RBD       0
COD_COM_RBD       0
NOM_COM_RBD       0
COD_DEPROV_RBD    0
NOM_DEPROV_RBD    0
COD_DEPE          0
COD_DEPE2         0
RURAL_RBD         0
ESTADO_ESTAB      0
COD_ENSE          0
COD_ENSE2         0
COD_ENSE3         0
COD_GRADO         0
COD_GRADO2        0
LET_CUR           0
COD_JOR           0
COD_TIP_CUR       0
COD_DES_CUR       0
MRUN              0
GEN_ALU           0
FEC_NAC_ALU       0
EDAD_ALU          0
COD_REG_ALU       0
COD_COM_ALU       0
NOM_COM_ALU       0
COD_SEC           0
COD_ESPE          0
COD_RAMA          0
COD_MEN           0
ENS               0
dtype: int64

No hay registros nulos en los datasets.

### Número de estudiantes desvinculados del periodo 2022-2023.

Revisemos cuales MRUNs estan en el dataframe de 2023 que no se encuentran en la matrícula 2023, para identificar estudiantes 
desvinculados. Con la función **set** tomaremos los registros únicos de 2022 y veremos cuales no están presentes en 2023.

In [7]:
desvinculados = set(data_2022['MRUN']) - set(data_2023['MRUN'])
print(f'Existen {len(desvinculados)} estudiantes desvinculados nivel nacional.')

Existen 190396 estudiantes desvinculados nivel nacional.

In [8]:
# Check rápido para revisar si es que algun RUN de desvinculados está en el registro de 2023

data_2023[data_2023['MRUN']==desvinculados]

Empty DataFrame
Columns: [AGNO, RBD, DGV_RBD, NOM_RBD, COD_REG_RBD, NOM_REG_RBD_A, COD_PRO_RBD, COD_COM_RBD, NOM_COM_RBD, COD_DEPROV_RBD, NOM_DEPROV_RBD, COD_DEPE, COD_DEPE2, RURAL_RBD, ESTADO_ESTAB, COD_ENSE, COD_ENSE2, COD_ENSE3, COD_GRADO, COD_GRADO2, LET_CUR, COD_JOR, COD_TIP_CUR, COD_DES_CUR, MRUN, GEN_ALU, FEC_NAC_ALU, EDAD_ALU, COD_REG_ALU, COD_COM_ALU, NOM_COM_ALU, COD_SEC, COD_ESPE, COD_RAMA, COD_MEN, ENS]
Index: []

[0 rows x 36 columns]

In [9]:
# Creamos un dataframe con estudiantes desvinculados

df_desvinculados = data_2022[data_2022['MRUN'].isin(desvinculados)].reset_index(drop=True)
df_desvinculados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199137 entries, 0 to 199136
Data columns (total 37 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   AGNO            199137 non-null  int64
 1   RBD             199137 non-null  int64
 2   DGV_RBD         199137 non-null  int64
 3   NOM_RBD         199137 non-null  object
 4   COD_REG_RBD     199137 non-null  int64
 5   NOM_REG_RBD_A   199137 non-null  object
 6   COD_PRO_RBD     199137 non-null  int64
 7   COD_COM_RBD     199137 non-null  int64
 8   NOM_COM_RBD     199137 non-null  object
 9   COD_DEPROV_RBD  199137 non-null  int64
 10  NOM_DEPROV_RBD  199137 non-null  object
 11  COD_DEPE        199137 non-null  int64
 12  COD_DEPE2       199137 non-null  int64
 13  RURAL_RBD       199137 non-null  int64
 14  ESTADO_ESTAB    199137 non-null  int64
 15  COD_ENSE        199137 non-null  int64
 16  COD_ENSE2       199137 non-null  int64
 17  COD_GRADO       199137 non-null  int64
 18  LET_CUR         199137 non-null  object
 19  COD_JOR         199137 non-null  int64
 20  COD_TIP_CUR     199137 non-null  int64
 21  COD_DES_CUR     199137 non-null  int64
 22  MRUN            199137 non-null  int64
 23  GEN_ALU         199137 non-null  int64
 24  FEC_NAC_ALU     199137 non-null  int64
 25  EDAD_ALU        199137 non-null  object
 26  COD_REG_ALU     199137 non-null  int64
 27  COD_COM_ALU     199137 non-null  int64
 28  NOM_COM_ALU     199137 non-null  object
 29  COD_RAMA        199137 non-null  int64
 30  COD_SEC         199137 non-null  int64
 31  COD_ESPE        199137 non-null  int64
 32  PROM_GRAL       199137 non-null  object
 33  ASISTENCIA      199137 non-null  int64
 34  SIT_FIN         199137 non-null  object
 35  SIT_FIN_R       199137 non-null  object
 36  COD_MEN         199137 non-null  int64
dtypes: int64(27), object(10)
memory usage: 56.2+ MB

Vemos que el dataframe contiene más registros que la cantidad de desvinculados que calculamos, esto es porque existen registros duplicados. Hay estudiantes que aparecen en más de un establecimiento. Para representar más fielmente los estudiantes desvinculados, vamos a eliminar duplicados, y quedarnos con el registro donde la columna ASISTENCIA tenga el mayor valor, y así eliminar aquellos registros repetidos donde la asistencia a un establecimiento es 0.

In [10]:
# Vamos a revisar los registros duplicados, fijándonos en el MRUN, correspondiente a la máscara del RUN del alumno.

print(df_desvinculados.MRUN.duplicated())
print('-'*50)
print(f'Existen {df_desvinculados.MRUN.duplicated().sum()} registros duplicados')

0         False
1         False
2         False
3         False
4         False
          ...
199132    False
199133     True
199134     True
199135     True
199136     True
Name: MRUN, Length: 199137, dtype: bool
--------------------------------------------------
Existen 8741 registros duplicados

In [11]:
# Tomemos el último RUN del dataframe como ejemplo

ejemplorun = df_desvinculados['MRUN'].tail(1).values[0]
df_desvinculados[df_desvinculados['MRUN']==ejemplorun]

,AGNO,RBD,DGV_RBD,NOM_RBD,COD_REG_RBD,NOM_REG_RBD_A,COD_PRO_RBD,COD_COM_RBD,NOM_COM_RBD,COD_DEPROV_RBD,...,COD_COM_ALU,NOM_COM_ALU,COD_RAMA,COD_SEC,COD_ESPE,PROM_GRAL,ASISTENCIA,SIT_FIN,SIT_FIN_R,COD_MEN
152272,2022,24978,5,COLEGIO PART.POLITECNICO EYZAGUIRRE,13,RM,132,13201,PUENTE ALTO,136,...,13201,PUENTE ALTO,500,520,52010,0,0,Y,T,0
190192,2022,31407,2,ESCUELA HOSPITALARIA EL CARMEN DE MAIPU,13,RM,131,13119,MAIPÚ,134,...,13201,PUENTE ALTO,0,0,0,"6,6",100,P,P,0
199136,2022,42130,8,ESCUELA HOSPITALARIA PROVINCIA CORDILLERA PUEN...,13,RM,132,13201,PUENTE ALTO,136,...,13201,PUENTE ALTO,0,0,0,0,0,Y,T,0

In [12]:
# Agrupamos por MRUN y tomamos el máximo valor de ASISTENCIA para quedarnos solo con un registro por estudiante, y guardamos
# los indices

indices = df_desvinculados.groupby('MRUN')['ASISTENCIA'].idxmax().values

# Luego filtramos nuestro dataframe por los indices 

df_desvinculados_filtrado = df_desvinculados.iloc[indices].sort_values(by='RBD').reset_index(drop=True)

In [13]:
df_desvinculados_filtrado.shape[0]

190396

In [14]:
df_desvinculados_filtrado.MRUN.duplicated().sum()

0

Ahora podemos proseguir con nuestros cálculos.

### Matrícula teórica y  tasa de desvinculación por región.

Para crear la siguiente tabla, en el dataframe de estudiantes desvinculados hacemos un **groupby** por región y contamos los registros, para tener los valores de desvinculados por región. 
Luego hacemos lo mismo pero con el dataframe de matrícula 2023 para tener los matriculados por región, y así calcular la matrícula teórica como aparece en el código. 
Con estos valores podemos calcular la tasa de deserción y crear nuestro dataframe con las columnas correspondientes, ordenadas en orden decreciente repecto a la tasas de desvinculación.

In [15]:
desvinculados_por_region = df_desvinculados_filtrado.groupby("NOM_REG_RBD_A").agg({'MRUN':'count'}).MRUN.values
matricula_por_region = data_2023.groupby('NOM_REG_RBD_A').agg({'MRUN':'count'}).MRUN.values
matricula_teorica_por_region = desvinculados_por_region + matricula_por_region
tasa_desvinculacion = np.round(desvinculados_por_region/matricula_teorica_por_region,3)
regiones = df_desvinculados.groupby("NOM_REG_RBD_A").agg({'MRUN':'count'}).MRUN.index

df_desvinculados_region = pd.DataFrame({'Region':regiones,
                                        'Desvinculados':desvinculados_por_region,
                                        'Matricula Teorica':matricula_teorica_por_region,
                                        'Tasa Desvinculacion':tasa_desvinculacion
                                       }).sort_values(by='Tasa Desvinculacion',ascending=False).reset_index(drop=True)
df_desvinculados_region

   Region  Desvinculados  Matricula Teorica  Tasa Desvinculacion
0    TPCA           5792              91014                0.064
1   AYSEN           1522              24560                0.062
2     AYP           3410              57076                0.060
3   VALPO          23472             392774                0.060
4     COQ          10198             187109                0.055
5      RM          78740            1445937                0.054
6   ARAUC          11723             222645                0.053
7    RIOS           4350              85446                0.051
8   LAGOS           9727             194016                0.050
9   NUBLE           4397             103190                0.043
10  MAULE           9948             239498                0.042
11   BBIO          13331             331664                0.040
12    MAG           1182              32708                0.036
13   LGBO           6917             206572                0.033
14  ANTOF           3897             138448                0.028
15  ATCMA           1790              68804                0.026

###  Matrícula teórica y tasa de desvinculación por tipo de jornada

Realizamos el mismo proceso que en el punto anterior, pero cambiando la variable a Tipo de Jornada, con el detalle de mappear los números de jornada con sus categorías correspondientes, para mejorar la legibilidad.

In [16]:
desvinculados_por_jor = df_desvinculados_filtrado.groupby("COD_JOR").agg({'MRUN':'count'}).MRUN.values
matricula_por_jor = data_2023.groupby('COD_JOR').agg({'MRUN':'count'}).MRUN.values
matricula_teorica_por_jor = desvinculados_por_jor + matricula_por_jor
tasa_desvinculacion_jor = np.round(desvinculados_por_jor/matricula_teorica_por_jor,3)
jornadas = df_desvinculados_filtrado.groupby("COD_JOR").agg({'MRUN':'count'}).MRUN.index

df_desvinculados_jornada = pd.DataFrame({'Jornada':jornadas,
                                         'Desvinculados':desvinculados_por_jor,
                                         'Matricula Teorica':matricula_teorica_por_jor,
                                         'Tasa Desvinculacion':tasa_desvinculacion_jor
                                        }).sort_values(by='Tasa Desvinculacion',ascending=False).reset_index(drop=True)
df_desvinculados_jornada

   Jornada  Desvinculados  Matricula Teorica  Tasa Desvinculacion
0        4          33291             102942                0.323
1        3         118292            2585293                0.046
2        1          30108             841556                0.036
3        2           8705             291670                0.030

In [17]:
jornada_mapping = {1: 'Mañana', 2: 'Tarde', 3: 'Mañana y tarde',4: 'Vespertina / Nocturna'}
df_desvinculados_jornada['Jornada'] = df_desvinculados_jornada['Jornada'].map(jornada_mapping)

df_desvinculados_jornada

,Jornada,Desvinculados,Matricula Teorica,Tasa Desvinculacion
0,Vespertina / Nocturna,33291,102942,0.323
1,Mañana y tarde,118292,2585293,0.046
2,Mañana,30108,841556,0.036
3,Tarde,8705,291670,0.030